Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 770 (ID=0x1184)
    Vendor:   NVIDIA
    VRAM:     1989 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\PotkanBurger\Documents\test1\Builds\Potkan_RollABall_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\PotkanBurger\Documents\test1\Builds\Potkan_RollABall_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\PotkanBurger\Documents\test1\Builds\Potkan_RollABall_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\PotkanBurger\Documents\test1\Builds\Potkan_RollABall_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\PotkanBurger\Documents\test1\Builds\Potkan_RollABall_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\PotkanBurger\Documents\test1\Builds\Potkan_RollABall_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\PotkanBurger\Documents\test1\Builds\Potkan_RollABall_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\PotkanBurger\Documents\test1\Builds\Potkan_RollABall_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\PotkanBurger\Documents\test1\Builds\Potkan_RollABall_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\PotkanBurger\Documents\test1\Builds\Potkan_RollABall_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.034 seconds
Platform assembly: C:\Users\PotkanBurger\Documents\test1\Builds\Potkan_RollABall_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\PotkanBurger\Documents\test1\Builds\Potkan_RollABall_Data\Managed\System.dll (this message is harmless)
desktop: 1680x1050 60Hz; virtual: 3360x1050 at -1680,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.581883 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 5034 -> priority: 1 
  Thread -> id: 1bb0 -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.204143 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 356.
Total: 0.187902 ms (FindLiveObjects: 0.017407 ms CreateObjectMapping: 0.014335 ms MarkObjects: 0.152062 ms  DeleteObjects: 0.003839 ms)

